<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="index.js" defer></script>
    <title>Movie App</title>
  </head>
  <body>
    <section id="landing">
      <div class="nav__container">
        <nav>
          <figure>
            <a href="index.html"
              ><img src="./assets/tmdb_logo.svg" alt="" class="logo"
            /></a>
          </figure>
          <ul class="nav__links">
            <a href=""><li class="nav__link">Home</li></a>
            <a href=""><li class="nav__link">Contact</li></a>
            <a href="search.html"
              ><li class="nav__link nav__link--primary">Search</li></a
            >
          </ul>
        </nav>
      </div>
    </section>
    <hr />

    <section id="movies">
      <div class="container">
        <div class="row">
          <h1 class="section__h1">Popular & Trending Movies</h1>
          <div class="search__wrapper">
            <input
              type="text"
              class="movie__search"
              placeholder="Search for a movie"
            />
            <button class="search__btn">Search</button>
          </div>
          <div class="loading-wrapper">
            <div id="loading" class="loading" style="display: none">
              <i class="fas fa-spinner fa-spin"></i>
            </div>
          </div>
          <div class="movie-list"></div>
        </div>
      </div>
    </section>
    <hr />
    <section id="footer">
      <footer class="footer">
        <div class="footer__container">
          <p class="footer__text">
            &copy; 2025 Owen Movie App. All rights reserved.
          </p>
          <div class="footer__links">
            <a
              href="https://owen-san.github.io/Owen-Frontend-Portfolio/"
              target="_blank"
              >Portfolio</a
            >
            <a href="https://github.com/Owen-San" target="_blank">GitHub</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
